sonar.projectKey=daveksp_recipes
sonar.organization=daveksp-recipes

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=recipes
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage-unit/coverage.xml